apiVersion: v1
kind: ConfigMap
metadata:
  namespace: practice
  name: todo-web
data:
  config.json: |-
    {
      "ConfigController": {
         "Enabled": true
      },
      "Database": {
        "Provider": "Postgres"
      }
    }
