apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-db-env
  namespace: todo
  labels:
    kiamol: ch08
data:
  POSTGRES_PRIMARY_NAME: "todo-db-0"
  POSTGRES_PRIMARY_FQDN: "todo-db-0.todo-db.todo.svc.cluster.local"
  POSTGRES_SECONDARY_FQDN: "todo-db-1.todo-db.todo.svc.cluster.local"
