apiVersion: v1
kind: Service
metadata:
  name: backend
# Service
spec:
  # Selector decides which resources are controlled by this resource (kind)
  # In here, which pods are to be deployed
  selector:
    # Support 4 types which consist of Cluster IP, Node Port , Load balancer and external expose
    type: LoadBalancer
    # Here, Can only match labels here
    appName: nodejs-app
    # 여기서는 OR 조건으로 발동되어
    # 'appName' 같은 애들은 모두 적용.
    # ex. tier 달라도 이름이 같으면 사용 가능 (service)
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      # target Port is used for inside container
      # which is port number application is exposing.
      targetPort: 8080
#    - protocol: TCP
#      port: 443
#      targetPort: 443
