apiVersion: v1
kind: ConfigMap
metadata:
  name: sleep-spring-env
  namespace: practice
data:
  SPRING_ACTIVE_PROFILE: 'live'
  config.json: |-
    {
      "key1": "value1",
      "key2": "value2",
      "key3": "value3"
    }
